<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!--THIS FRAME LAYOUT IS JUST TO INCREASE CLICK AREA-->
        <FrameLayout
            android:id="@+id/simpleLikeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true">

            <!--SET stateListAnimator to animate checked and unchecked state-->
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/simpleLikeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/like_icon"
                android:button="@null"
                android:checked="false"
                android:stateListAnimator="@animator/scale_small" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="INSTAGRAM SIMPLE LIKE BUTTON" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <!--THIS FRAME LAYOUT IS JUST TO INCREASE CLICK AREA-->
        <FrameLayout
            android:id="@+id/iconChangeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/rotateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@null"
                android:src="@drawable/ic_add_black_24dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="ROTATE ON CLICK" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/like_icon"
        android:button="@null"
        android:checked="false"
        android:stateListAnimator="@animator/scale_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="LARGE ANIMATION"
        app:layout_constraintBottom_toBottomOf="@+id/likeButton"
        app:layout_constraintStart_toEndOf="@+id/likeButton" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/likeButton">

        <!--THIS FRAME LAYOUT IS JUST TO INCREASE CLICK AREA-->
        <FrameLayout
            android:id="@+id/rotateInfiniteContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/rotateInfiniteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_star_red_24dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="INFINITE ROTATION IMAGE" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3">

        <!--THIS FRAME LAYOUT IS JUST TO INCREASE CLICK AREA-->
        <FrameLayout
            android:id="@+id/rotateInfiniteReverseContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/rotateInfiniteReverseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_star_red_24dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="INFINITE REVERSE ROTATION IMAGE" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>