<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--ANIMATION WHEN STATE IS CHECKED (e.g: item is liked)-->
    <item android:state_checked="true">
        <set>
            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="scaleX"
                            android:valueTo="10"
                            android:valueType="floatType"/>

            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="scaleY"
                            android:valueTo="10"
                            android:valueType="floatType"/>

            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="translationZ"
                            android:valueTo="4dp"
                            android:valueType="floatType"/>

            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="scaleX"
                            android:startOffset="@android:integer/config_shortAnimTime"
                            android:valueTo="1.0"
                            android:valueType="floatType"/>

            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="scaleY"
                            android:startOffset="@android:integer/config_shortAnimTime"
                            android:valueTo="1.0"
                            android:valueType="floatType"/>

            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="translationZ"
                            android:startOffset="@android:integer/config_shortAnimTime"
                            android:valueTo="0dp"
                            android:valueType="floatType"/>

        </set>
    </item>


    <!--ANIMATION WHEN STATE IS NOT CHECKED (DEFAULT) (e.g: item is not liked)-->
    <item>
        <set>
            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="scaleX"
                            android:valueTo="1.525"
                            android:valueType="floatType"/>

            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="scaleY"
                            android:valueTo="1.525"
                            android:valueType="floatType"/>

            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="translationZ"
                            android:valueTo="4dp"
                            android:valueType="floatType"/>

            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="scaleX"
                            android:startOffset="@android:integer/config_shortAnimTime"
                            android:valueTo="1.0"
                            android:valueType="floatType"/>

            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="scaleY"
                            android:startOffset="@android:integer/config_shortAnimTime"
                            android:valueTo="1.0"
                            android:valueType="floatType"/>

            <objectAnimator android:duration="@android:integer/config_shortAnimTime"
                            android:propertyName="translationZ"
                            android:startOffset="@android:integer/config_shortAnimTime"
                            android:valueTo="0dp"
                            android:valueType="floatType"/>

        </set>
    </item>
</selector>